<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
    integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <title>Trello</title>
</head>

<body class="" style="height: 700px;">
  <center class="title font-weight-bold">New CheckList</center>
      <form id="create" class=" d-flex justify-content-center">
        <input type="text" class="form-control w-25 mr-2" id="checklistName" placeholder="Checklist Name" required>
        <input type="submit" class="btn btn-dark asd" value="Add">
      </form>
  <div class="container">
  </div>

  <script src="index.js"></script>
</body>

</html>